PORT=3000

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=educacao
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/database/postgres/models/*.js
TYPEORM_MIGRATIONS=./src/database/postgres/migrations/*.js

FIRST_MANAGER_EMAIL=emailmanager@manager.com
FIRST_MANAGER_PASSWORD=manager123