DB_VENDOR=dev

DB_HOST=localhost
DB_DIALECT=mysql
DB_DATABASE=educational_platform
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

JWT_SECRET=secret
JWT_EXPIRES_IN=7d